jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/photo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&useSSL=false
jdbc.username=photo
jdbc.password=asdf123